{
  "codeMapping": [
    {
      "c": {
        "b": 18,
        "e": 106
      },
      "st": {
        "b": 28,
        "e": 53
      },
      "l": 0,
      "sk": 10
    },
    {
      "c": {
        "b": 23,
        "e": 29
      },
      "st": {
        "b": 29,
        "e": 29
      },
      "l": 1,
      "sk": 4
    },
    {
      "c": {
        "b": 30,
        "e": 100
      },
      "st": {
        "b": 30,
        "e": 50
      },
      "l": 1,
      "sk": 10
    },
    {
      "c": {
        "b": 32,
        "e": 46
      },
      "st": {
        "b": 32,
        "e": 32
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 47,
        "e": 54
      },
      "st": {
        "b": 33,
        "e": 33
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 55,
        "e": 69
      },
      "st": {
        "b": 36,
        "e": 38
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 60,
        "e": 67
      },
      "st": {
        "b": 37,
        "e": 37
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 70,
        "e": 99
      },
      "st": {
        "b": 41,
        "e": 49
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 75,
        "e": 82
      },
      "st": {
        "b": 42,
        "e": 42
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 83,
        "e": 97
      },
      "st": {
        "b": 43,
        "e": 48
      },
      "l": 3,
      "sk": 10
    },
    {
      "c": {
        "b": 85,
        "e": 85
      },
      "st": {
        "b": 44,
        "e": 44
      },
      "l": 4,
      "sk": 14
    },
    {
      "c": {
        "b": 87,
        "e": 88
      },
      "st": {
        "b": 45,
        "e": 45
      },
      "l": 4,
      "sk": 11
    },
    {
      "c": {
        "b": 89,
        "e": 89
      },
      "st": {
        "b": 46,
        "e": 46
      },
      "l": 4,
      "sk": 14
    },
    {
      "c": {
        "b": 90,
        "e": 96
      },
      "st": {
        "b": 47,
        "e": 47
      },
      "l": 4,
      "sk": 14
    },
    {
      "c": {
        "b": 102,
        "e": 103
      },
      "st": {
        "b": 51,
        "e": 51
      },
      "l": 1,
      "sk": 11
    },
    {
      "c": {
        "b": 104,
        "e": 104
      },
      "st": {
        "b": 52,
        "e": 52
      },
      "l": 1,
      "sk": 14
    },
    {
      "c": {
        "b": 107,
        "e": 107
      },
      "st": {
        "b": 55,
        "e": 55
      },
      "l": 0,
      "sk": 17
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "I2C_PCF8591_read",
      "k": "THIS"
    },
    "LC_VD_ADDRESS": {
      "v": "address",
      "t": "INT",
      "k": "VAR_INPUT"
    },
    "LC_VD_DATA": {
      "v": "data",
      "t": "ARRAY[0..63] OF BYTE",
      "k": "VAR"
    },
    "lcfu___I2C_PCF8591_READ": {
      "v": "",
      "t": "I2C_PCF8591_read",
      "k": "POU"
    },
    "LC_VD_RAW_VALUE": {
      "v": "raw_value",
      "t": "BYTE",
      "k": "VAR"
    },
    "LC_VD_I2C_PCF8591_READ": {
      "v": "I2C_PCF8591_read",
      "t": "UINT",
      "k": "VAR_OUTPUT"
    },
    "LC_VD_NUM_BYTES": {
      "v": "num_bytes",
      "t": "DINT",
      "k": "VAR"
    },
    "LC_VD_I2C_SLAVE": {
      "v": "I2C_SLAVE",
      "t": "DINT",
      "k": "VAR"
    },
    "LC_VD_FD": {
      "v": "fd",
      "t": "DINT",
      "k": "VAR_INPUT"
    },
    "LC_VD_CHANNEL": {
      "v": "channel",
      "t": "UINT",
      "k": "VAR_INPUT"
    },
    "LC_VD_EN": {
      "v": "EN",
      "t": "BOOL",
      "k": "VAR_INPUT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL",
      "k": "VAR_OUTPUT"
    }
  },
  "stCodeFile": "libref:/Counter/com.logicals.lc3.library.system__2.0.19/I2C/I2C_PCF8591_read.iecst",
  "cCodeFile": "src-gen/lcfu___i2c_pcf8591_read.c"
}